<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MS^2 Cafe - Near JNTU College</title>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div class="container">
      <div class="logo">
        <h1>MS<sup>2</sup> Cafe</h1>
      </div>
      <nav>
        <div class="mobile-menu-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="nav-menu">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#location">Location</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-content">
        <h1 class="animate-text">Welcome to MS<sup>2</sup> Cafe</h1>
        <p class="animate-text delay-1">Your complete hangout spot near JNTU College</p>
        <div class="hero-buttons animate-text delay-2">
          <a href="#menu" class="btn btn-primary">Explore Menu</a>
          <a href="#contact" class="btn btn-secondary">Order Now</a>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <div class="section-header">
          <h2>About MS<sup>2</sup> Cafe</h2>
          <p>Your one-stop destination for food, drinks, and more</p>
        </div>
        <div class="about-content">
          <div class="about-text">
            <p>Located conveniently near JNTU College, MS<sup>2</sup> Cafe offers a unique blend of cafe, bakery, convenience store, and study space all in one location.</p>
            <p>Whether you need a quick snack between classes, a refreshing drink on a hot day, or a cozy spot to study with friends, we've got you covered!</p>
            <p>Our mission is to provide quality food, drinks, and essentials in a welcoming environment that caters to students and locals alike.</p>
          </div>
          <div class="about-image">
            <img src="https://images.pexels.com/photos/1855214/pexels-photo-1855214.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="MS^2 Cafe Interior">
          </div>
        </div>
        <div class="features">
          <div class="feature">
            <i class="fas fa-clock"></i>
            <h3>Open Daily</h3>
            <p>7:00 AM - 10:00 PM</p>
          </div>
          <div class="feature">
            <i class="fas fa-wifi"></i>
            <h3>Free WiFi</h3>
            <p>High-speed internet</p>
          </div>
          <div class="feature">
            <i class="fas fa-utensils"></i>
            <h3>Fresh Food</h3>
            <p>Made daily</p>
          </div>
          <div class="feature">
            <i class="fas fa-book"></i>
            <h3>Study Space</h3>
            <p>Comfortable seating</p>
          </div>
        </div>
      </div>
    </section>

    <section id="menu" class="menu">
      <div class="container">
        <div class="section-header">
          <h2>Our Offerings</h2>
          <p>Everything you need under one roof</p>
        </div>
        <div class="menu-categories">
          <button class="category-btn active" data-category="all">All</button>
          <button class="category-btn" data-category="bakery">Bakery</button>
          <button class="category-btn" data-category="drinks">Beverages</button>
          <button class="category-btn" data-category="food">Food</button>
          <button class="category-btn" data-category="grocery">Grocery</button>
          <button class="category-btn" data-category="other">Other</button>
        </div>
        <div class="menu-items">
          <!-- Bakery Items -->
          <div class="menu-item" data-category="bakery">
            <div class="item-img">
              <img src="https://images.pexels.com/photos/2955819/pexels-photo-2955819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Fresh Pastries">
            </div>
            <div class="item-info">
              <h3>Fresh Pastries</h3>
              <p>Daily baked pastries and cakes</p>
            </div>
          </div>
          <div class="menu-item" data-category="bakery">
            <div class="item-img">
              <img src="https://images.pexels.com/photos/1775043/pexels-photo-1775043.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Custom Cakes">
            </div>
            <div class="item-info">
              <h3>Custom Cakes</h3>
              <p>Order custom cakes for any occasion</p>
            </div>
          </div>

          <!-- Drinks -->
          <div class="menu-item" data-category="drinks">
            <div class="item-img">
              <img src="https://images.pexels.com/photos/1132558/pexels-photo-1132558.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Fruit Juices">
            </div>
            <div class="item-info">
              <h3>Fresh Fruit Juices</h3>
              <p>Variety of seasonal fruit juices</p>
            </div>
          </div>
          <div class="menu-item" data-category="drinks">
            <div class="item-img">
              <img src="https://images.pexels.com/photos/2977468/pexels-photo-2977468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cold Beverages">
            </div>
            <div class="item-info">
              <h3>Cold Beverages</h3>
              <p>Refreshing cool drinks and sodas</p>
            </div>
          </div>
          <div class="menu-item" data-category="drinks">
            <div class="item-img">
              <img src="https://images.pexels.com/photos/3270224/pexels-photo-3270224.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sugarcane Juice">
            </div>
            <div class="item-info">
              <h3>Fresh Sugarcane Juice</h3>
              <p>Freshly pressed natural sweetness</p>
            </div>
          </div>

          <!-- Food -->
          <div class="menu-item" data-category="food">
            <div class="item-img">
              <img src="https://images.pexels.com/photos/2689419/pexels-photo-2689419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Fast Food">
            </div>
            <div class="item-info">
              <h3>Fast Food</h3>
              <p>Burgers, sandwiches, and more</p>
            </div>
          </div>
          <div class="menu-item" data-category="food">
            <div class="item-img">
              <img src="https://images.pexels.com/photos/4149260/pexels-photo-4149260.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="South Indian">
            </div>
            <div class="item-info">
              <h3>South Indian Tiffins</h3>
              <p>Dosa, Idli, Vada and more</p>
            </div>
          </div>

          <!-- Grocery -->
          <div class="menu-item" data-category="grocery">
            <div class="item-img">
              <img src="https://images.pexels.com/photos/264636/pexels-photo-264636.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Groceries">
            </div>
            <div class="item-info">
              <h3>Essential Groceries</h3>
              <p>Daily necessities and supplies</p>
            </div>
          </div>

          <!-- Other -->
          <div class="menu-item" data-category="other">
            <div class="item-img">
              <img src="https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Books">
            </div>
            <div class="item-info">
              <h3>Books & Stationery</h3>
              <p>Academic and leisure reading</p>
            </div>
          </div>
          <div class="menu-item" data-category="other">
            <div class="item-img">
              <img src="https://images.pexels.com/photos/1262302/pexels-photo-1262302.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ice Cream">
            </div>
            <div class="item-info">
              <h3>Ice Creams</h3>
              <p>Various flavors to beat the heat</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="special-offers" class="special-offers">
      <div class="container">
        <div class="section-header">
          <h2>Special Offers</h2>
          <p>Deals you can't resist</p>
        </div>
        <div class="offers-container">
          <div class="offer">
            <div class="offer-content">
              <h3>Student Discount</h3>
              <p>10% off on all items with valid student ID</p>
              <a href="#contact" class="btn btn-primary">Claim Now</a>
            </div>
          </div>
          <div class="offer">
            <div class="offer-content">
              <h3>Breakfast Combo</h3>
              <p>Coffee + Sandwich at 20% off (7AM-10AM)</p>
              <a href="#contact" class="btn btn-primary">Order Now</a>
            </div>
          </div>
          <div class="offer">
            <div class="offer-content">
              <h3>Happy Hours</h3>
              <p>Buy 1 Get 1 on all juices (3PM-5PM)</p>
              <a href="#contact" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Glimpses of MS<sup>2</sup> Cafe</p>
        </div>
        <div class="gallery-grid">
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/1855214/pexels-photo-1855214.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Cafe Interior">
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/1813466/pexels-photo-1813466.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Coffee Art">
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/205961/pexels-photo-205961.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Bakery Items">
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/3738755/pexels-photo-3738755.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Juice Bar">
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/2180092/pexels-photo-2180092.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Ice Cream">
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/2074130/pexels-photo-2074130.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Food Items">
          </div>
        </div>
      </div>
    </section>

    <section id="location" class="location">
      <div class="container">
        <div class="section-header">
          <h2>Find Us</h2>
          <p>Conveniently located near JNTU College</p>
        </div>
        <div class="location-content">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.1965107010096!2d78.38759431487567!3d17.4546331880235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93dc78000e93%3A0xbdf391e8964fd438!2sJNTUH%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1650042048654!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="address-info">
            <div class="address">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <h3>Address</h3>
                <p>123 College Road, Near JNTU</p>
                <p>Hyderabad, Telangana 500085</p>
              </div>
            </div>
            <div class="hours">
              <i class="fas fa-clock"></i>
              <div>
                <h3>Hours</h3>
                <p>Monday - Friday: 7:00 AM - 10:00 PM</p>
                <p>Saturday - Sunday: 8:00 AM - 11:00 PM</p>
              </div>
            </div>
            <div class="contact">
              <i class="fas fa-phone-alt"></i>
              <div>
                <h3>Contact</h3>
                <p>Phone: +91 9876543210</p>
                <p>Email: info@ms2cafe.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Order, inquire or just say hello</p>
        </div>
        <div class="contact-content">
          <form id="contact-form" class="contact-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
          <div class="social-links">
            <h3>Connect With Us</h3>
            <div class="social-icons">
              <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="download-app">
              <h3>Order Online</h3>
              <p>Download our app or order through food delivery platforms</p>
              <div class="app-links">
                <a href="#" class="app-link">
                  <i class="fab fa-google-play"></i>
                  <span>Google Play</span>
                </a>
                <a href="#" class="app-link">
                  <i class="fab fa-apple"></i>
                  <span>App Store</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <h2>MS<sup>2</sup> Cafe</h2>
          <p>Your one-stop shop near JNTU College</p>
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-newsletter">
          <h3>Subscribe</h3>
          <p>Get updates on special offers and events</p>
          <form id="newsletter-form">
            <input type="email" placeholder="Your Email" required>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 MS<sup>2</sup> Cafe. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <div id="back-to-top">
    <i class="fas fa-arrow-up"></i>
  </div>

  <script type="module" src="./js/main.js"></script>
</body>
</html>