/* Header & Navigation Styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: var(--transition);
}

header.scrolled {
  background-color: var(--white);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 1.8rem;
  margin-bottom: 0;
  color: var(--primary);
  font-weight: 700;
}

.logo sup {
  font-size: 1rem;
  top: -0.5em;
}

nav {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin: 0 var(--space-2);
}

.nav-menu li a {
  color: var(--gray-800);
  font-weight: 500;
  position: relative;
  padding: var(--space-1) 0;
}

.nav-menu li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.nav-menu li a:hover, .nav-menu li a.active {
  color: var(--primary);
}

.nav-menu li a:hover::after, .nav-menu li a.active::after {
  width: 100%;
}

/* Mobile menu button */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.mobile-menu-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--gray-800);
  margin-bottom: 5px;
  transition: var(--transition);
}

/* Responsive styles */
@media (max-width: 768px) {
  .mobile-menu-btn {
    display: flex;
  }
  
  .nav-menu {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    padding: var(--space-2) 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-150%);
    transition: transform 0.3s ease;
    z-index: 999;
  }
  
  .nav-menu.active {
    transform: translateY(0);
  }
  
  .nav-menu li {
    margin: var(--space-1) 0;
    width: 100%;
    text-align: center;
  }
  
  .nav-menu li a {
    display: block;
    padding: var(--space-1) 0;
  }
  
  .mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
  }
  
  .mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
  }
}