/* Hero Section */
.hero {
  height: 100vh;
  min-height: 600px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.pexels.com/photos/1855214/pexels-photo-1855214.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-align: center;
  padding-top: 80px;
}

.hero-content {
  max-width: 800px;
  padding: 0 var(--space-2);
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: var(--space-3);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: var(--space-4);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: var(--space-2);
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
  margin-bottom: var(--space-5);
}

.about-text p {
  margin-bottom: var(--space-2);
}

.about-image {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  height: 100%;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-3);
}

.feature {
  background-color: var(--gray-100);
  padding: var(--space-3);
  border-radius: var(--border-radius);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow);
}

.feature i {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: var(--space-2);
}

.feature h3 {
  font-size: 1.2rem;
  margin-bottom: var(--space-1);
}

/* Menu Section */
.menu {
  background-color: var(--gray-100);
}

.menu-categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--space-4);
}

.category-btn {
  background: none;
  border: none;
  padding: var(--space-1) var(--space-2);
  margin: 0 var(--space-1) var(--space-1) 0;
  cursor: pointer;
  font-weight: 500;
  color: var(--gray-700);
  border-radius: 20px;
  transition: var(--transition);
}

.category-btn:hover, .category-btn.active {
  background-color: var(--primary);
  color: var(--white);
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-3);
}

.menu-item {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.item-img {
  height: 200px;
  overflow: hidden;
}

.item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.menu-item:hover .item-img img {
  transform: scale(1.1);
}

.item-info {
  padding: var(--space-2);
}

.item-info h3 {
  font-size: 1.2rem;
  margin-bottom: var(--space-1);
}

.item-info p {
  color: var(--gray-600);
}

/* Special Offers Section */
.special-offers {
  background: linear-gradient(to right, var(--primary-dark), var(--primary));
  color: var(--white);
}

.special-offers .section-header h2::after {
  background-color: var(--white);
}

.offers-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-3);
}

.offer {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.offer:hover {
  transform: translateY(-5px);
}

.offer-content {
  padding: var(--space-3);
  text-align: center;
}

.offer h3 {
  margin-bottom: var(--space-2);
}

.offer p {
  margin-bottom: var(--space-3);
}

.offer .btn {
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--white);
  border: 1px solid var(--white);
}

.offer .btn:hover {
  background-color: var(--white);
  color: var(--primary);
}

/* Gallery Section */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-2);
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  height: 250px;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* Location Section */
.location-content {
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: var(--space-4);
}

.map {
  border-radius: var(--border-radius);
  overflow: hidden;
  height: 100%;
}

.address-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.address, .hours, .contact {
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
}

.address i, .hours i, .contact i {
  font-size: 1.5rem;
  color: var(--primary);
}

/* Contact Section */
.contact {
  background-color: var(--gray-100);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}

.contact-form {
  background-color: var(--white);
  padding: var(--space-3);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.form-group {
  margin-bottom: var(--space-3);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-1);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--space-1) var(--space-2);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-family: var(--font-body);
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.social-links {
  padding: var(--space-3);
}

.social-links h3 {
  margin-bottom: var(--space-3);
}

.social-icons {
  display: flex;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  color: var(--white);
  transition: var(--transition);
}

.social-icon:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
}

.download-app {
  margin-top: var(--space-4);
}

.app-links {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-2);
}

.app-link {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  background-color: var(--secondary);
  color: var(--white);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.app-link:hover {
  background-color: var(--secondary-dark);
  color: var(--white);
}

/* Footer */
footer {
  background-color: var(--secondary-dark);
  color: var(--white);
  padding: var(--space-5) 0 var(--space-2);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.footer-logo h2 {
  color: var(--white);
  margin-bottom: var(--space-1);
}

.footer-logo p {
  color: var(--gray-400);
}

.footer-links h3,
.footer-newsletter h3 {
  color: var(--white);
  margin-bottom: var(--space-2);
  position: relative;
  padding-bottom: var(--space-1);
}

.footer-links h3::after,
.footer-newsletter h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary);
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: var(--space-1);
}

.footer-links ul li a {
  color: var(--gray-400);
  transition: var(--transition);
}

.footer-links ul li a:hover {
  color: var(--primary);
  padding-left: var(--space-1);
}

.footer-newsletter p {
  color: var(--gray-400);
  margin-bottom: var(--space-2);
}

.footer-newsletter form {
  display: flex;
  gap: var(--space-1);
}

.footer-newsletter input {
  flex: 1;
  padding: var(--space-1) var(--space-2);
  border: 1px solid var(--gray-600);
  border-radius: var(--border-radius);
  background-color: var(--secondary);
  color: var(--white);
}

.footer-newsletter input:focus {
  outline: none;
  border-color: var(--primary);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--space-3);
  border-top: 1px solid var(--gray-700);
}

.footer-bottom p {
  color: var(--gray-500);
  font-size: 0.9rem;
}

/* Back to top button */
#back-to-top {
  position: fixed;
  bottom: var(--space-3);
  right: var(--space-3);
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 99;
}

#back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

#back-to-top:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
}

/* Media Queries for Responsive Design */
@media (max-width: 991px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .offers-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .location-content,
  .contact-content,
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .address-info {
    margin-top: var(--space-3);
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .menu-items {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .offers-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .features {
    grid-template-columns: 1fr;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .social-icons {
    justify-content: center;
  }
  
  .app-links {
    flex-direction: column;
  }
}